<!doctype html>
<html lang="en">
  <head>
    <title>CS4241 Assignment 1</title>
    <meta charset="utf-8">
    <link href="/styles.css" rel="stylesheet">
    <script src="/app" type="module"></script>
  </head>
  <body class="eggshell">
    <nav class="flex-row deep-sky-blue ">
        <a class="nav-element" href="/">About</a>
        <a class="nav-element" href="/hobby.html">Hobbys</a>
    </nav>
      <h1>Programing</h1>
      <p>Yes, I know saying my hobby is the same as my major is kind of a cop-out, but it's true. I love programming, so I'm going to use this as an opportunity to show some of my. Interesting work I've been doing as a hobby. I've been using a super fun language called Gleam in my free time. Gleam is a functional language that compiles into Elixir and Javascript, and it has quickly become my favourite language of all time. I want to use this hobby document to show why Gleam is so cool. But before we begin I want to hear from you whats your favourite language!</p>
      <form>
          <label>Whats your favourite language</label>
          <br>
          <input>
          <br>
          <label>Why is it your favourite</label>
          <br>
          <textarea></textarea>
          <br>
          <p>What paradigm does your favourite language use</p>
          <label>Procederal</label>
          <input name="paradigm" type="radio">
          <br>
          <label>Functional</label>
          <input name="paradigm" type="radio">
          <br>
          <label>Object orented</label>
          <input name="paradigm" type="radio">
          <br>
          <label>Scripting</label>
          <input name="paradigm" type="radio">
          <br>
          <input type="submit" value="Submit">
      </form>
      <h1>Intro to Gleam and you</h1>
      <p>To explain why I love gleam im going to show you how to build the simple todo app using gleams frontend framework Luster.
         The core of gleam is its increadble type system. Gleams type system is built around the idea of varent types. varent types mean that multiple values can be represented using a single type. 
      </p>
      <div id="app"></div>
  </body>
</html>
